# AndroidAnnotationsTemplate

./: README.md
AndroidAnotationsTemplateProject/app/: build.gradle
AndroidAnotationsTemplateProject/app/src/androidTest/java/marian/vandzura/com/androidanotationstemplateproject/: ApplicationTest.java
AndroidAnotationsTemplateProject/app/src/main/: AndroidManifest.xml
AndroidAnotationsTemplateProject/app/src/main/java/marian/vandzura/com/androidanotationstemplateproject/: MainActivity.java
AndroidAnotationsTemplateProject/app/src/main/res/layout/: activity_main.xml
AndroidAnotationsTemplateProject/app/src/main/res/values/: strings.xml
AndroidAnotationsTemplateProject/app/src/test/java/marian/vandzura/com/androidanotationstemplateproject/: ExampleUnitTest.java
